spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_spr_ecommerce
spring.datasource.username=root
spring.datasource.password=root

server.error.include-stacktrace=never
